spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=

#spring.datasource.name=naukari
spring.datasource.url=jdbc:mysql://localhost:3306/naukari
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#kafka configuration
#spring.kafka.consumer.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=group-1
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

#server error page 
server.error.whitelabel.enabled=false

#enabling multipart uploads
spring.servlet.multipart.enabled=true

#max file size limit 
spring.servlet.multipart.max-file-size=300MB

# Max Request Size
spring.servlet.multipart.max-request-size=315MB

#threshold after which file return to disk
spring.servlet.multipart.file-size-threshold=1KB

#imageLocation=F://onetoz-image//